# android-image-preview

./: .project  CHANGELOG.md  Example.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  signing.properties
app/src/androidTest/java/com/greentoad/turtlebody/imagepreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greentoad/turtlebody/imagepreview/sample/: ActivityHome.kt  ActivityLauncher.kt
app/src/main/java/com/greentoad/turtlebody/imagepreview/sample/test/: BlurTransformation.java  FullscreenActivity.kt  TestActivityJava.java  TestActivityScreen.kt
app/src/main/res/drawable/: dr_black_alpha_25.xml  dr_rect_round_white.xml  ic_framed_image.xml  ic_iconfinder_square_add.xml  ic_rectangle_top.xml  sc_ripple_black_alpha_25.xml
app/src/main/res/drawable-v21/: sc_ripple_black_alpha_25.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_launcher.xml  activity_test_java.xml  activity_test_screen.xml
app/src/main/res/values/: app_properties.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: app_properties.xml
app/src/test/java/com/greentoad/turtlebody/imagepreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepreview/: .project  build.gradle
imagepreview/src/androidTest/java/com/greentoad/turtlebody/imagepreview/: ExampleInstrumentedTest.java
imagepreview/src/main/: AndroidManifest.xml
imagepreview/src/main/java/com/greentoad/turtlebody/imagepreview/: ImagePreview.kt  ImageViewPager.kt
imagepreview/src/main/java/com/greentoad/turtlebody/imagepreview/core/: ImagePreviewConfig.kt
imagepreview/src/main/java/com/greentoad/turtlebody/imagepreview/ui/components/: ActivityLibMain.kt  FragmentBase.kt  ImageAdapter.kt  ImageFragmentViewer.kt  ViewPagerAdapter.kt
imagepreview/src/main/java/com/greentoad/turtlebody/imagepreview/util/: UtilMime.kt  UtilTime.kt  UtilsFile.kt
imagepreview/src/main/java/com/greentoad/turtlebody/imagepreview/utils/: UtilFile.kt  UtilFunction.kt  UtilMime.kt  UtilTime.kt
imagepreview/src/main/java/com/greentoad/turtlebody/imagepreview/widget/: ImageViewCheckable.kt  SquareImage.kt
imagepreview/src/main/java/com/greentoad/turtlebody/imagepreview/widget/inner/: CheckedSavedState.kt
imagepreview/src/main/res/drawable/: dr_layer_2_grey_back_grey_b1_dp.xml  tb_image_preview_dr_layer_2_grey_back_grey_b1_dp.xml  tb_image_preview_dr_rect_gradient_black_white.xml  tb_image_preview_dr_rect_gradient_black_white_horizontal.xml  tb_image_preview_dr_rect_gradient_white_black.xml  tb_image_preview_dr_rect_gradient_white_black_horizontal.xml  tb_image_preview_dr_rect_round_accent.xml  tb_image_preview_dr_rect_round_light_grey.xml  tb_image_preview_ic_square_add_white.xml  tb_image_preview_sc_button_round_accent.xml
imagepreview/src/main/res/layout/: tb_image_preview_activity_lib_main.xml  tb_image_preview_fragment_preview.xml  tb_image_preview_frame_progress.xml  tb_image_preview_item_image.xml  tb_image_preview_view_pager.xml
imagepreview/src/main/res/menu/: test_menu.xml
imagepreview/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  styles_app.xml  styles_item.xml  styles_text.xml
imagepreview/src/main/res/values/values/: colors.xml  styles_item.xml
imagepreview/src/test/java/com/greentoad/turtlebody/imagepreview/: ExampleUnitTest.java
