<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="@dimen/offset_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image_iv"
        android:layout_width="@dimen/length_44"
        android:layout_height="@dimen/length_44"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/offset_2"
        android:scaleType="centerCrop" />

</FrameLayout>