<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    tools:context=".ActivityLauncher">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/length_144"
            android:layout_height="@dimen/length_112"
            android:scaleType="centerInside"
            android:src="@drawable/image_preview_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/offset_16"
            android:text="Image Preview"
            android:textAppearance="@style/App.TextAppearance.h4.Title"
            android:textColor="@color/md_grey_600" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="@dimen/length_40"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/length_64"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/length_32"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_green_toad" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/offset_12"
            android:layout_marginLeft="12dp"
            android:text="Green Toad Product"
            android:textAppearance="@style/App.TextAppearance.Caption"
            android:textSize="@dimen/font_10" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>