<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextNormal"
        android:layout_marginStart="@dimen/offset_28"
        android:layout_marginLeft="@dimen/offset_28"
        android:layout_marginTop="@dimen/offset_30"
        android:text="Image Preview"
        android:textSize="@dimen/font_20" />

    <TextView
        style="@style/TextNormal"
        android:layout_marginStart="@dimen/offset_28"
        android:layout_marginLeft="@dimen/offset_28"
        android:layout_marginTop="@dimen/offset_8"
        android:text="Example to view images"
        android:textColor="@color/md_grey_400"
        android:textSize="@dimen/font_18" />

    <FrameLayout
        android:id="@+id/rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/offset_12">

        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bottom_left_corner_radius="8dp"
            app:bottom_right_corner_radius="8dp"
            app:top_left_corner_radius="8dp"
            app:top_right_corner_radius="8dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/pic_image" />

        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/length_36"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="1dp"
                    app:bottom_left_corner_radius="0dp"
                    app:bottom_right_corner_radius="0dp"
                    app:top_left_corner_radius="8dp"
                    app:top_right_corner_radius="8dp">

                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blurView"
                        android:layout_width="@dimen/length_128"
                        android:layout_height="@dimen/length_128"
                        app:blurOverlayColor="@color/md_white_1000_20">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/length_20"
                                    android:layout_height="@dimen/length_20"
                                    android:layout_marginBottom="@dimen/length_16"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_framed_image" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TestStyle"
                                        android:text="Single" />

                                    <TextView
                                        style="@style/TestStyle"
                                        android:text="Image         " />

                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </eightbitlab.com.blurview.BlurView>

                </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginRight="0.5dp"
                    app:bottom_left_corner_radius="8dp"
                    app:bottom_right_corner_radius="0dp"
                    app:top_left_corner_radius="8dp"
                    app:top_right_corner_radius="0dp">

                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blurView2"
                        android:layout_width="@dimen/length_128"
                        android:layout_height="@dimen/length_128"
                        app:blurOverlayColor="@color/md_white_1000_20">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/length_20"
                                    android:layout_height="@dimen/length_20"
                                    android:layout_marginBottom="@dimen/length_16"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/ic_square_add_white" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TestStyle"
                                        android:text="With" />

                                    <TextView
                                        style="@style/TestStyle"
                                        android:text="Add Button" />
                                </LinearLayout>


                            </LinearLayout>
                        </FrameLayout>


                    </eightbitlab.com.blurview.BlurView>
                </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

                <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bottom_left_corner_radius="0dp"
                    app:bottom_right_corner_radius="8dp"
                    app:top_left_corner_radius="0dp"
                    app:top_right_corner_radius="0dp">

                    <eightbitlab.com.blurview.BlurView
                        android:id="@+id/blurView3"
                        android:layout_width="@dimen/length_128"
                        android:layout_height="@dimen/length_128"
                        app:blurOverlayColor="@color/md_white_1000_20">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/length_24"
                                    android:layout_height="@dimen/length_24"
                                    android:layout_marginBottom="@dimen/length_16"
                                    android:scaleType="centerInside" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TestStyle"
                                        android:text="Without" />

                                    <TextView
                                        style="@style/TestStyle"
                                        android:text="Add Button" />

                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </eightbitlab.com.blurview.BlurView>
                </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>