<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextNormal"
            android:layout_marginStart="@dimen/offset_28"
            android:layout_marginLeft="@dimen/offset_28"
            android:layout_marginTop="@dimen/offset_30"
            android:text="Image Preview"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/font_20" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextNormal"
            android:layout_marginStart="@dimen/offset_28"
            android:layout_marginLeft="@dimen/offset_28"
            android:layout_marginTop="@dimen/offset_6"
            android:text="Example to view images"
            android:textColor="@color/md_grey_400"
            android:textSize="@dimen/font_16" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/offset_16">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/activity_home_background_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/offset_4"
                android:layout_marginEnd="@dimen/offset_4"
                android:scaleType="fitXY"
                tools:src="@drawable/pic_blur_back" />

            <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/offset_24"
                android:layout_marginTop="@dimen/offset_12"
                android:layout_marginEnd="@dimen/offset_24"
                android:layout_marginBottom="@dimen/offset_24"
                app:bottom_left_corner_radius="8dp"
                app:bottom_right_corner_radius="8dp"
                app:top_left_corner_radius="8dp"
                app:top_right_corner_radius="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_home_background_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/pic_image" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/offset_32"
                    android:orientation="vertical">

                    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                        android:id="@+id/activity_home_single_image"
                        android:layout_width="@dimen/length_128"
                        android:layout_height="@dimen/length_128"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/offset_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/sc_ripple_black_alpha_25"
                        app:bottom_left_corner_radius="0dp"
                        app:bottom_right_corner_radius="0dp"
                        app:top_left_corner_radius="8dp"
                        app:top_right_corner_radius="8dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/md_white_1000_20"
                            android:visibility="@integer/frame_visibility" />

                        <com.github.mmin18.widget.RealtimeBlurView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@integer/blur_visibility"
                            app:realtimeBlurRadius="2dp"
                            app:realtimeOverlayColor="@color/md_white_1000_20" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/length_24"
                                android:layout_height="@dimen/length_24"
                                android:layout_marginBottom="@dimen/length_16"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/ic_framed_image" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TestStyle"
                                    android:text="Single" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/TestStyle"
                                    android:text="Image        " />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                            android:id="@+id/activity_home_with_add_btn"
                            android:layout_width="@dimen/length_128"
                            android:layout_height="@dimen/length_128"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginRight="0.5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/sc_ripple_black_alpha_25"
                            app:bottom_left_corner_radius="8dp"
                            app:bottom_right_corner_radius="0dp"
                            app:top_left_corner_radius="8dp"
                            app:top_right_corner_radius="0dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/md_white_1000_20"
                                android:visibility="@integer/frame_visibility" />

                            <com.github.mmin18.widget.RealtimeBlurView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="@integer/blur_visibility"
                                app:realtimeBlurRadius="2dp"
                                app:realtimeOverlayColor="@color/md_white_1000_20" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/length_24"
                                    android:layout_height="@dimen/length_24"
                                    android:layout_marginBottom="@dimen/length_16"
                                    android:scaleType="centerInside"
                                    app:srcCompat="@drawable/tb_image_preview_ic_square_add_white" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/TestStyle"
                                        android:text="With" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/TestStyle"
                                        android:text="Add Button" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

                        <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
                            android:id="@+id/activity_home_without_add_btn"
                            android:layout_width="@dimen/length_128"
                            android:layout_height="@dimen/length_128"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginLeft="0.5dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/sc_ripple_black_alpha_25"
                            app:bottom_left_corner_radius="0dp"
                            app:bottom_right_corner_radius="8dp"
                            app:top_left_corner_radius="0dp"
                            app:top_right_corner_radius="0dp">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/md_white_1000_20"
                                android:visibility="@integer/frame_visibility" />

                            <com.github.mmin18.widget.RealtimeBlurView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="@integer/blur_visibility"
                                app:realtimeBlurRadius="2dp"
                                app:realtimeOverlayColor="@color/md_white_1000_20" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/length_24"
                                    android:layout_height="@dimen/length_24"
                                    android:layout_marginBottom="@dimen/length_16"
                                    android:scaleType="centerInside" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/TestStyle"
                                        android:text="Without" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        style="@style/TestStyle"
                                        android:text="Add Button" />
                                </LinearLayout>
                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>