<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ewew"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:visibility="gone"
        android:id="@+id/activity_screen_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        app:elevation="@dimen/offset_0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_home_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/App.TextAppearance.h4.Title"
            app:titleTextColor="@color/tb_image_preview_toolbar_text">

            <TextView
                android:id="@+id/tb_image_preview_toolbar_txt_count"
                android:layout_width="@dimen/length_36"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/offset_8"
                android:layout_marginRight="8dp"
                android:background="@drawable/tb_image_preview_dr_rect_round_light_grey"
                android:gravity="center"
                android:padding="@dimen/offset_4"
                android:text="0"
                android:textColor="@color/tb_image_preview_toolbar_counter_text"
                android:textSize="@dimen/font_16" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/activity_home_picker_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="pick Images" />

    <Button
        android:id="@+id/activity_home_full_screen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/offset_4"
        android:text="Full Screen" />

    <Button
        android:id="@+id/activity_home_full_screen_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/offset_4"
        android:text="Full Screen" />


    <FrameLayout
        android:layout_margin="@dimen/offset_4"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/pic_blur_back_2"
            tools:src="@drawable/pic_blur_back_2"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <FrameLayout
        android:layout_marginStart="@dimen/offset_12"
        android:layout_marginEnd="@dimen/offset_12"
        android:layout_marginTop="@dimen/offset_12"
        android:layout_marginBottom="@dimen/offset_24"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_gravity="end|bottom"
            android:layout_width="@dimen/offset_140"
            android:layout_height="@dimen/offset_140">
            <ImageView
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_rectangle_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </FrameLayout>
    </FrameLayout>
    </FrameLayout>
</LinearLayout>